{
  "name": "FEL — Fantasy Egypt League",
  "short_name": "FEL",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1730",
  "theme_color": "#0a1730",
  "icons": [
    { "src": "/icons/fel-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/fel-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/fel-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/fel-apple-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}